# Testes-Inspecao-Software

./: .gitignore  README.md
jogo-da-vida/: .classpath  .project  pom.xml
jogo-da-vida/Entrega/Relatorios_PIT/: index.html
jogo-da-vida/Entrega/Relatorios_PIT/default/: Board.java.html  Main.java.html  index.html
jogo-da-vida/cfg/: Board_processCell.ff3
jogo-da-vida/src/main/java/: Board.java  Main.java
jogo-da-vida/src/test/java/: BoardTestCase.java  MainTest.java
