<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Board.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (9 de mai de 2020 21:53:10)</a> &gt; <a href="../../index.html" class="el_group">jogo-da-vida</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Board.java</span></div><h1>Board.java</h1><pre class="source lang-java linenums">
public class Board {
<span class="fc" id="L3">	private int size = 6;</span>
<span class="fc" id="L4">	private int[][] board = new int[size][size];</span>

	// The constructor generates a new board with random cell values
<span class="fc" id="L7">	public Board() {</span>
<span class="fc bfc" id="L8" title="All 2 branches covered.">		 for(int i = 0; i &lt; this.size; i ++) {</span>
<span class="fc bfc" id="L9" title="All 2 branches covered.">			 for(int j = 0; j &lt; this.size; j ++) {</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">				 this.board[i][j] = Math.random() &lt; 0.5 ? 0 : 1;</span>
			 }
		 }
<span class="fc" id="L13">	}</span>
	
	public void nextState() {
<span class="fc" id="L16">		int[][] aux = new int[this.size][this.size];</span>
		
<span class="fc" id="L18">		System.out.println(&quot;Antigo Tabuleiro:&quot;);</span>
<span class="fc" id="L19">		this.printBoard();</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		for(int i = 0; i &lt; this.size; i ++) {</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">			 for(int j = 0; j &lt; this.size; j ++) {</span>
<span class="fc" id="L22">				 aux[i][j] = this.processCell(i, j);</span>
			 }
		 }
		
<span class="fc" id="L26">		this.board = aux;</span>
<span class="fc" id="L27">		System.out.println(&quot;Novo Tabuleiro:&quot;);</span>
<span class="fc" id="L28">		this.printBoard();</span>
<span class="fc" id="L29">	}</span>
	
	public void setBoard(int board[][]) {
<span class="fc" id="L32">		this.board = board;</span>
<span class="fc" id="L33">	}</span>
	
	public int[][] getBoard() {
<span class="fc" id="L36">		return this.board;</span>
	}
	
	// Prints the current state of the board
	private void printBoard() {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		for(int i = 0; i &lt; this.size; i ++) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">			 for(int j = 0; j &lt; this.size; j ++) {</span>
<span class="fc" id="L43">				 System.out.print(this.board[i][j] + &quot; &quot;);</span>
			 }
<span class="fc" id="L45">			 System.out.println();</span>
		 }
<span class="fc" id="L47">		System.out.println();</span>
<span class="fc" id="L48">	}</span>
	
	private int countNeighbours(int x, int y) {
<span class="fc" id="L51">		int count = 0;</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">		for(int i = Math.max(0, x - 1); i &lt;= Math.min(this.size - 1, x + 1); i++) {</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			for(int j = Math.max(0, y - 1); j &lt;= Math.min(this.size - 1, y + 1); j++) {</span>
				// Skip if it is the own cell
<span class="fc bfc" id="L56" title="All 4 branches covered.">				if(i != x || j != y) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">					if(this.board[i][j] == 1) count++;</span>
				}
				
			}
		}
<span class="fc" id="L62">		return count;</span>
	}
	
	// Receives the cell coordinates and returns the new cell value
	private int processCell(int x, int y) {
<span class="fc" id="L67">		int currentValue = this.board[x][y];</span>
<span class="fc" id="L68">		int numberOfNeighbours = this.countNeighbours(x, y);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if(numberOfNeighbours == 2) return currentValue;</span>
		
<span class="fc bfc" id="L71" title="All 2 branches covered.">		if(currentValue == 1) { // Alive Cells</span>
<span class="fc bfc" id="L72" title="All 4 branches covered.">			if(numberOfNeighbours &lt; 2 || numberOfNeighbours &gt; 3) {</span>
<span class="fc" id="L73">				return 0;</span>
			}
		} else { // Dead Cells
<span class="fc bfc" id="L76" title="All 2 branches covered.">			if(numberOfNeighbours == 3) return 1;</span>
		}

<span class="fc" id="L79">		return currentValue;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>java (9 de mai de 2020 21:53:10)</div></body></html>