<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (9 de mai de 2020 21:53:10)</a> &gt; <a href="../../index.html" class="el_group">jogo-da-vida</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/* Nomes:
 * Alyson Matheus Maruyama Nascimento - 8532269
 * Felipe Tiago De Carli - 10525686
 * [ INSERIR NOME ]
 */

import java.util.Scanner;

<span class="nc" id="L9">public class Main {</span>
	public static void main(String[] args) {
		Board board = new Board();
<span class="fc" id="L12">		System.out.println(board.getBoard().length);</span>
<span class="fc" id="L13">		Scanner scanner = new Scanner(System.in);</span>
<span class="fc" id="L14">		System.out.println(&quot;1 - Pr�ximo Estado\nQualquer outro valor - SAIR&quot;);</span>
<span class="fc" id="L15">		int op = scanner.nextInt();</span>
<span class="fc" id="L16">		</span>
		while(op == 1) {
<span class="fc bfc" id="L18" title="All 2 branches covered.">			board.nextState();</span>
<span class="fc" id="L19">			op = scanner.nextInt();</span>
<span class="fc" id="L20">		}</span>
		
		System.out.println(&quot;Finalizado.&quot;);
<span class="fc" id="L23">	}</span>
<span class="fc" id="L24">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>java (9 de mai de 2020 21:53:10)</div></body></html>